# TCP_Local

./: AppSettings.cs  Program.cs  Startup.cs  TPC.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Authentication/: AuthController.cs  AuthRepository.cs  AuthService.cs  IAuthRepository.cs  IAuthService.cs
Comments/: CommentController.cs  CommentRepository.cs  CommentService.cs  ICommentRepository.cs  ICommentService.cs
EmailService/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Features/: FeatureController.cs  FeatureRepository.cs  FeatureService.cs  IFeatureRepository.cs  IFeatureService.cs
Lookups/: ILookupsRepository.cs  LookupsController.cs  LookupsRepository.cs
Model/: Comment.cs  Feature.cs  Project.cs  Sprint.cs  TaskItem.cs  User.cs  UserStory.cs
Persistence/: IUnitOfWork.cs  TCPContext.cs  UnitOfWork.cs
Projects/: IProjectRepository.cs  IProjectService.cs  ProjectController.cs  ProjectRepository.cs  ProjectService.cs
Properties/: launchSettings.json
Shared/: ActionEffect.cs  CrudController.cs  CurrentUserService.cs  ICurrentUserService.cs  IModificationService.cs  IRoleCheck.cs  ModificationService.cs  ReadOnlyController.cs  RoleCheck.cs
Sprints/: ISprintRepository.cs  SprintController.cs  SprintRepository.cs
Tasks/: ITaskRepository.cs  ITaskService.cs  TaskController.cs  TaskRepository.cs  TaskService.cs
UserStories/: IUserStoryRepository.cs  IUserStoryService.cs  UserStoryController.cs  UserStoryRepository.cs  UserStoryService.cs
Users/: IUserRepository.cs  IUserService.cs  UserController.cs  (+2 more)
(+44 files in other folders)
