<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tasks\MappingProfiles\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Tasks\MappingProfiles\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Tasks\MappingProfiles\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Tasks\MappingProfiles\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\MappingProfiles\" />
    <Folder Include="Tasks\Dto\" />
    <Folder Include="UserStories\MappingProfiles\" />
    <Folder Include="Users\Dto\" />
  </ItemGroup>

</Project>
